{
  "name": "blossom",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.4.1",
    "@uppy/aws-s3": "^1.1.0",
    "@uppy/aws-s3-multipart": "^1.1.0",
    "@uppy/core": "^1.1.0",
    "@uppy/dashboard": "^1.1.0",
    "@uppy/drag-drop": "^1.1.0",
    "@uppy/file-input": "^1.1.0",
    "@uppy/react": "^1.1.0",
    "@uppy/store-redux": "^1.1.0",
    "@uppy/webcam": "^1.1.0",
    "classnames": "^2.2.6",
    "d3": "^5.9.2",
    "get-blob-duration": "^1.1.0",
    "get-video-id": "^3.1.1",
    "gsap": "^2.1.2",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-player": "^1.11.1",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1",
    "react-share": "^3.0.0",
    "react-simple-timefield": "^2.0.3",
    "react-spinners": "^0.5.4",
    "react-tiny-fab": "^2.0.0",
    "react-toastify": "^5.1.0",
    "react-transition-group": "^4.0.1",
    "react-youtube": "^7.9.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "screenfull": "^4.2.0",
    "victor": "^1.1.0",
    "video.js": "^7.5.5",
    "zingtouch": "^1.0.6"
  },
  "scripts": {
    "start": "REACT_APP_SERVER_URL=http://localhost:8081 react-scripts start",
    "build": "REACT_APP_SERVER_URL=https://api.diversus.me react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "standard --fix"
  },
  "standard": {
    "env": [
      "jest",
      "es6",
      "browser"
    ],
    "parser": "babel-eslint"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "redux-devtools": "^3.5.0",
    "standard": "^12.0.1"
  }
}
